[gd_scene load_steps=2 format=3 uid="uid://78k6tn64krhq"]

[ext_resource type="Script" path="res://components/global_bus/global_bus_test.gd" id="1_goyhb"]

[node name="GlobalBusTest" type="Node2D"]
script = ExtResource("1_goyhb")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.493372, 0.684523)
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
text = "More pleasure"

[node name="Button2" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Less pleasure"

[connection signal="pressed" from="Control/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
