[gd_scene load_steps=4 format=3 uid="uid://yqcyne57b4p7"]

[ext_resource type="PackedScene" uid="uid://p782y1fr3q88" path="res://components/start_menu/start_menu.tscn" id="1_ern0u"]
[ext_resource type="Script" path="res://components/root/root.gd" id="1_hdy8v"]
[ext_resource type="PackedScene" uid="uid://ukxpe0jhtey7" path="res://components/main/main.tscn" id="2_jj66p"]

[node name="Root" type="Node2D" node_paths=PackedStringArray("menu")]
position = Vector2(540, 960)
script = ExtResource("1_hdy8v")
main_scene = ExtResource("2_jj66p")
menu = NodePath("Menu")

[node name="Menu" parent="." instance=ExtResource("1_ern0u")]
z_index = 1
offset_left = -540.0
offset_top = -960.0
offset_right = 540.0
offset_bottom = 960.0

[connection signal="start_game" from="Menu" to="." method="_on_menu_start_game"]
