[gd_scene load_steps=8 format=3 uid="uid://b35oppkvtavcf"]

[ext_resource type="Script" path="res://components/audio_feedback/audio_feedback.gd" id="1_85hah"]
[ext_resource type="AudioStream" uid="uid://bhmocw5rem7of" path="res://Assets/SFX/laughters/Behorisata.wav" id="2_cfv32"]
[ext_resource type="AudioStream" uid="uid://ct33v0edw50xx" path="res://Assets/SFX/laughters/Moscarisata.wav" id="3_n6n1d"]
[ext_resource type="AudioStream" uid="uid://2hmxihosbaw" path="res://Assets/SFX/laughters/PICCIORISATA.wav" id="4_2euft"]
[ext_resource type="AudioStream" uid="uid://dbt5dt4g6ckym" path="res://Assets/SFX/growls/behoincazzato.wav" id="5_srmiw"]
[ext_resource type="AudioStream" uid="uid://c2t30121fgwnu" path="res://Assets/SFX/growls/Moscaincazzata.wav" id="6_renny"]
[ext_resource type="AudioStream" uid="uid://ojhcmdlu26aq" path="res://Assets/SFX/growls/Piccioincazzaro.wav" id="7_f6qi6"]

[node name="AudioFeedback" type="Node"]
script = ExtResource("1_85hah")

[node name="LaughterPlayers" type="Node" parent="."]
unique_name_in_owner = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="LaughterPlayers"]
stream = ExtResource("2_cfv32")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="LaughterPlayers"]
stream = ExtResource("3_n6n1d")

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="LaughterPlayers"]
stream = ExtResource("4_2euft")

[node name="GrowlPlayers" type="Node" parent="."]
unique_name_in_owner = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="GrowlPlayers"]
stream = ExtResource("5_srmiw")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="GrowlPlayers"]
stream = ExtResource("6_renny")

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="GrowlPlayers"]
stream = ExtResource("7_f6qi6")
