[gd_scene load_steps=4 format=3 uid="uid://cx3uygqus5c46"]

[ext_resource type="Script" path="res://components/page/page.gd" id="1_os61p"]
[ext_resource type="Texture2D" uid="uid://ufn125lu4yoq" path="res://Assets/Fonts/white-parchment-paper.jpg" id="2_7dn8b"]
[ext_resource type="PackedScene" uid="uid://btedk0qe331x5" path="res://components/monster_name/monster_name.tscn" id="3_gjhsc"]

[node name="Page" type="Node2D"]
script = ExtResource("1_os61p")
flip_duration = 1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(537, 957)
scale = Vector2(1.03, 1.03)
texture = ExtResource("2_7dn8b")

[node name="MonsterName" parent="." instance=ExtResource("3_gjhsc")]
position = Vector2(440, 1976)
