[gd_scene load_steps=3 format=3 uid="uid://ppputbd8eotg"]

[ext_resource type="PackedScene" uid="uid://ukxpe0jhtey7" path="res://components/main/main.tscn" id="1_8omrx"]
[ext_resource type="Script" path="res://components/main/main_test.gd" id="1_jsbnh"]

[node name="MainTest" type="Node2D"]
script = ExtResource("1_jsbnh")

[node name="main" parent="." instance=ExtResource("1_8omrx")]

[node name="Button" type="Button" parent="."]
z_index = 1
offset_right = 70.0
offset_bottom = 31.0
text = "Happier"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
