[gd_scene load_steps=7 format=3 uid="uid://ukxpe0jhtey7"]

[ext_resource type="Script" path="res://components/main/main.gd" id="1_uvngm"]
[ext_resource type="PackedScene" uid="uid://cx3uygqus5c46" path="res://components/page/page.tscn" id="2_buj4y"]
[ext_resource type="PackedScene" uid="uid://suf8d5ylak8q" path="res://components/mostro/mostro.tscn" id="3_72gnt"]
[ext_resource type="PackedScene" uid="uid://b65s2f6rnfxt1" path="res://components/laugh_or_grr/laugh_or_grr.tscn" id="4_6c7y2"]
[ext_resource type="PackedScene" uid="uid://btedk0qe331x5" path="res://components/monster_name/monster_name.tscn" id="5_8hkcl"]
[ext_resource type="PackedScene" uid="uid://b35oppkvtavcf" path="res://components/audio_feedback/audio_feedback.tscn" id="6_72d7u"]

[node name="main" type="Node"]
script = ExtResource("1_uvngm")
page_scene = ExtResource("2_buj4y")
monster_scene = ExtResource("3_72gnt")

[node name="LaughOrGrr" parent="." instance=ExtResource("4_6c7y2")]

[node name="MonsterName" parent="." instance=ExtResource("5_8hkcl")]
position = Vector2(456, 1964)

[node name="AudioFeedback" parent="." instance=ExtResource("6_72d7u")]
