[gd_scene load_steps=3 format=3 uid="uid://b65s2f6rnfxt1"]

[ext_resource type="Texture2D" uid="uid://cnssbm8x5rjsb" path="res://icon.png" id="1_5ohxh"]
[ext_resource type="Script" path="res://components/laugh_or_grr/laugh_or_grr.gd" id="1_wi7hq"]

[node name="LaughOrGrr" type="Node2D" node_paths=PackedStringArray("sprites_happy")]
script = ExtResource("1_wi7hq")
sprites_happy = [NodePath("FirstLevel/Sprite2D"), NodePath("FirstLevel/Sprite2D2"), NodePath("FirstLevel/Sprite2D3"), NodePath("FirstLevel/Sprite2D4"), NodePath("FirstLevel/Sprite2D5"), NodePath("FirstLevel/Sprite2D6"), NodePath("FirstLevel/Sprite2D7"), NodePath("FirstLevel2/Sprite2D"), NodePath("FirstLevel2/Sprite2D2"), NodePath("FirstLevel2/Sprite2D3"), NodePath("FirstLevel2/Sprite2D4"), NodePath("FirstLevel2/Sprite2D5"), NodePath("FirstLevel2/Sprite2D6"), NodePath("FirstLevel2/Sprite2D7"), NodePath("FirstLevel3/Sprite2D"), NodePath("FirstLevel3/Sprite2D2"), NodePath("FirstLevel3/Sprite2D3"), NodePath("FirstLevel3/Sprite2D4"), NodePath("FirstLevel3/Sprite2D5"), NodePath("FirstLevel3/Sprite2D6"), NodePath("FirstLevel3/Sprite2D7")]

[node name="FirstLevel" type="Node2D" parent="."]
position = Vector2(184, 140)
scale = Vector2(0.7, 0.7)

[node name="Sprite2D" type="Sprite2D" parent="FirstLevel"]
visible = false
position = Vector2(410, 305)
texture = ExtResource("1_5ohxh")

[node name="Sprite2D2" type="Sprite2D" parent="FirstLevel"]
visible = false
position = Vector2(698, 245)
texture = ExtResource("1_5ohxh")

[node name="Sprite2D3" type="Sprite2D" parent="FirstLevel"]
visible = false
position = Vector2(892, 463)
texture = ExtResource("1_5ohxh")

[node name="Sprite2D4" type="Sprite2D" parent="FirstLevel"]
visible = false
position = Vector2(292, 491)
texture = ExtResource("1_5ohxh")

[node name="Sprite2D5" type="Sprite2D" parent="FirstLevel"]
visible = false
position = Vector2(776, 703)
texture = ExtResource("1_5ohxh")

[node name="Sprite2D6" type="Sprite2D" parent="FirstLevel"]
visible = false
position = Vector2(468, 747)
texture = ExtResource("1_5ohxh")

[node name="Sprite2D7" type="Sprite2D" parent="FirstLevel"]
visible = false
position = Vector2(448, 595)
texture = ExtResource("1_5ohxh")

[node name="FirstLevel2" type="Node2D" parent="."]
position = Vector2(-92, -56)
scale = Vector2(1.1, 1.1)

[node name="Sprite2D" type="Sprite2D" parent="FirstLevel2"]
visible = false
position = Vector2(410, 305)
texture = ExtResource("1_5ohxh")

[node name="Sprite2D2" type="Sprite2D" parent="FirstLevel2"]
visible = false
position = Vector2(698, 245)
texture = ExtResource("1_5ohxh")

[node name="Sprite2D3" type="Sprite2D" parent="FirstLevel2"]
visible = false
position = Vector2(892, 463)
texture = ExtResource("1_5ohxh")

[node name="Sprite2D4" type="Sprite2D" parent="FirstLevel2"]
visible = false
position = Vector2(292, 491)
texture = ExtResource("1_5ohxh")

[node name="Sprite2D5" type="Sprite2D" parent="FirstLevel2"]
visible = false
position = Vector2(776, 703)
texture = ExtResource("1_5ohxh")

[node name="Sprite2D6" type="Sprite2D" parent="FirstLevel2"]
visible = false
position = Vector2(468, 747)
texture = ExtResource("1_5ohxh")

[node name="Sprite2D7" type="Sprite2D" parent="FirstLevel2"]
visible = false
position = Vector2(448, 595)
texture = ExtResource("1_5ohxh")

[node name="FirstLevel3" type="Node2D" parent="."]
position = Vector2(-92, -56)
scale = Vector2(1.1, 1.1)

[node name="Sprite2D" type="Sprite2D" parent="FirstLevel3"]
visible = false
position = Vector2(199.091, 192.727)
texture = ExtResource("1_5ohxh")

[node name="Sprite2D2" type="Sprite2D" parent="FirstLevel3"]
visible = false
position = Vector2(938.182, 289.091)
texture = ExtResource("1_5ohxh")

[node name="Sprite2D3" type="Sprite2D" parent="FirstLevel3"]
visible = false
position = Vector2(502.727, 135.455)
texture = ExtResource("1_5ohxh")

[node name="Sprite2D4" type="Sprite2D" parent="FirstLevel3"]
visible = false
position = Vector2(270, 690.909)
texture = ExtResource("1_5ohxh")

[node name="Sprite2D5" type="Sprite2D" parent="FirstLevel3"]
visible = false
position = Vector2(936.364, 648.182)
texture = ExtResource("1_5ohxh")

[node name="Sprite2D6" type="Sprite2D" parent="FirstLevel3"]
visible = false
position = Vector2(199.091, 354.545)
texture = ExtResource("1_5ohxh")

[node name="Sprite2D7" type="Sprite2D" parent="FirstLevel3"]
visible = false
position = Vector2(644.545, 810)
texture = ExtResource("1_5ohxh")
