[gd_scene load_steps=5 format=3 uid="uid://b65s2f6rnfxt1"]

[ext_resource type="Script" path="res://components/laugh_or_grr/laugh_or_grr.gd" id="1_wi7hq"]
[ext_resource type="Texture2D" uid="uid://bfdvg43dlndn6" path="res://Assets/2D/RISATA (2).png" id="2_6nq1o"]
[ext_resource type="Texture2D" uid="uid://bmbvy1rruwx2v" path="res://Assets/2D/RABBIA (1).png" id="3_jr81g"]
[ext_resource type="PackedScene" uid="uid://d3nojpv4x7v1p" path="res://components/laugh_or_grr/reaction_particles_2d.tscn" id="3_y3p8s"]

[node name="LaughOrGrr" type="Node2D" node_paths=PackedStringArray("sprites_happy", "sprites_enraged")]
script = ExtResource("1_wi7hq")
sprites_happy = [NodePath("HappyLevel1/Sprite2D"), NodePath("HappyLevel1/Sprite2D2"), NodePath("HappyLevel1/Sprite2D3"), NodePath("HappyLevel1/Sprite2D4"), NodePath("HappyLevel1/Sprite2D5"), NodePath("HappyLevel1/Sprite2D6"), NodePath("HappyLevel1/Sprite2D7"), NodePath("HappyLevel2/Sprite2D"), NodePath("HappyLevel2/Sprite2D2"), NodePath("HappyLevel2/Sprite2D3"), NodePath("HappyLevel2/Sprite2D4"), NodePath("HappyLevel2/Sprite2D5"), NodePath("HappyLevel2/Sprite2D6"), NodePath("HappyLevel2/Sprite2D7"), NodePath("HappyLevel3/Sprite2D"), NodePath("HappyLevel3/Sprite2D2"), NodePath("HappyLevel3/Sprite2D3"), NodePath("HappyLevel3/Sprite2D4"), NodePath("HappyLevel3/Sprite2D5"), NodePath("HappyLevel3/Sprite2D6"), NodePath("HappyLevel3/Sprite2D7")]
sprites_enraged = [NodePath("EnragedLevel1/Sprite2D"), NodePath("EnragedLevel1/Sprite2D2"), NodePath("EnragedLevel1/Sprite2D3"), NodePath("EnragedLevel1/Sprite2D4"), NodePath("EnragedLevel1/Sprite2D5"), NodePath("EnragedLevel1/Sprite2D6"), NodePath("EnragedLevel1/Sprite2D7"), NodePath("EnragedLevel2/Sprite2D"), NodePath("EnragedLevel2/Sprite2D2"), NodePath("EnragedLevel2/Sprite2D3"), NodePath("EnragedLevel2/Sprite2D4"), NodePath("EnragedLevel2/Sprite2D5"), NodePath("EnragedLevel2/Sprite2D6"), NodePath("EnragedLevel2/Sprite2D7"), NodePath("EnragedLevel3/Sprite2D"), NodePath("EnragedLevel3/Sprite2D2"), NodePath("EnragedLevel3/Sprite2D3"), NodePath("EnragedLevel3/Sprite2D4"), NodePath("EnragedLevel3/Sprite2D5"), NodePath("EnragedLevel3/Sprite2D6"), NodePath("EnragedLevel3/Sprite2D7")]

[node name="HappyLevel1" type="Node2D" parent="."]
position = Vector2(184, 140)
scale = Vector2(0.7, 0.7)

[node name="Sprite2D" type="Sprite2D" parent="HappyLevel1"]
visible = false
position = Vector2(410, 305)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_6nq1o")

[node name="Sprite2D2" type="Sprite2D" parent="HappyLevel1"]
visible = false
position = Vector2(698, 245)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_6nq1o")

[node name="Sprite2D3" type="Sprite2D" parent="HappyLevel1"]
visible = false
position = Vector2(892, 463)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_6nq1o")

[node name="Sprite2D4" type="Sprite2D" parent="HappyLevel1"]
visible = false
position = Vector2(292, 491)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_6nq1o")

[node name="Sprite2D5" type="Sprite2D" parent="HappyLevel1"]
visible = false
position = Vector2(776, 703)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_6nq1o")

[node name="Sprite2D6" type="Sprite2D" parent="HappyLevel1"]
visible = false
position = Vector2(468, 747)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_6nq1o")

[node name="Sprite2D7" type="Sprite2D" parent="HappyLevel1"]
visible = false
position = Vector2(448, 595)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_6nq1o")

[node name="HappyLevel2" type="Node2D" parent="."]
position = Vector2(-92, -56)
scale = Vector2(1.1, 1.1)

[node name="Sprite2D" type="Sprite2D" parent="HappyLevel2"]
visible = false
position = Vector2(410, 305)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_6nq1o")

[node name="Sprite2D2" type="Sprite2D" parent="HappyLevel2"]
visible = false
position = Vector2(698, 245)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_6nq1o")

[node name="Sprite2D3" type="Sprite2D" parent="HappyLevel2"]
visible = false
position = Vector2(892, 463)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_6nq1o")

[node name="Sprite2D4" type="Sprite2D" parent="HappyLevel2"]
visible = false
position = Vector2(292, 491)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_6nq1o")

[node name="Sprite2D5" type="Sprite2D" parent="HappyLevel2"]
visible = false
position = Vector2(776, 703)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_6nq1o")

[node name="Sprite2D6" type="Sprite2D" parent="HappyLevel2"]
visible = false
position = Vector2(468, 747)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_6nq1o")

[node name="Sprite2D7" type="Sprite2D" parent="HappyLevel2"]
visible = false
position = Vector2(448, 595)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_6nq1o")

[node name="HappyLevel3" type="Node2D" parent="."]
position = Vector2(-92, -56)
scale = Vector2(1.1, 1.1)

[node name="Sprite2D" type="Sprite2D" parent="HappyLevel3"]
visible = false
position = Vector2(199.091, 192.727)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_6nq1o")

[node name="Sprite2D2" type="Sprite2D" parent="HappyLevel3"]
visible = false
position = Vector2(938.182, 289.091)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_6nq1o")

[node name="Sprite2D3" type="Sprite2D" parent="HappyLevel3"]
visible = false
position = Vector2(502.727, 135.455)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_6nq1o")

[node name="Sprite2D4" type="Sprite2D" parent="HappyLevel3"]
visible = false
position = Vector2(270, 690.909)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_6nq1o")

[node name="Sprite2D5" type="Sprite2D" parent="HappyLevel3"]
visible = false
position = Vector2(936.364, 648.182)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_6nq1o")

[node name="Sprite2D6" type="Sprite2D" parent="HappyLevel3"]
visible = false
position = Vector2(199.091, 354.545)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_6nq1o")

[node name="Sprite2D7" type="Sprite2D" parent="HappyLevel3"]
visible = false
position = Vector2(644.545, 810)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_6nq1o")

[node name="EnragedLevel1" type="Node2D" parent="."]
position = Vector2(184, 140)
scale = Vector2(0.7, 0.7)

[node name="Sprite2D" type="Sprite2D" parent="EnragedLevel1"]
visible = false
position = Vector2(410, 305)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_jr81g")

[node name="Sprite2D2" type="Sprite2D" parent="EnragedLevel1"]
visible = false
position = Vector2(698, 245)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_jr81g")

[node name="Sprite2D3" type="Sprite2D" parent="EnragedLevel1"]
visible = false
position = Vector2(892, 463)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_jr81g")

[node name="Sprite2D4" type="Sprite2D" parent="EnragedLevel1"]
visible = false
position = Vector2(292, 491)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_jr81g")

[node name="Sprite2D5" type="Sprite2D" parent="EnragedLevel1"]
visible = false
position = Vector2(776, 703)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_jr81g")

[node name="Sprite2D6" type="Sprite2D" parent="EnragedLevel1"]
visible = false
position = Vector2(468, 747)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_jr81g")

[node name="Sprite2D7" type="Sprite2D" parent="EnragedLevel1"]
visible = false
position = Vector2(448, 595)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_jr81g")

[node name="EnragedLevel2" type="Node2D" parent="."]
position = Vector2(-92, -56)
scale = Vector2(1.1, 1.1)

[node name="Sprite2D" type="Sprite2D" parent="EnragedLevel2"]
visible = false
position = Vector2(410, 305)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_jr81g")

[node name="Sprite2D2" type="Sprite2D" parent="EnragedLevel2"]
visible = false
position = Vector2(698, 245)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_jr81g")

[node name="Sprite2D3" type="Sprite2D" parent="EnragedLevel2"]
visible = false
position = Vector2(892, 463)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_jr81g")

[node name="Sprite2D4" type="Sprite2D" parent="EnragedLevel2"]
visible = false
position = Vector2(292, 491)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_jr81g")

[node name="Sprite2D5" type="Sprite2D" parent="EnragedLevel2"]
visible = false
position = Vector2(776, 703)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_jr81g")

[node name="Sprite2D6" type="Sprite2D" parent="EnragedLevel2"]
visible = false
position = Vector2(468, 747)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_jr81g")

[node name="Sprite2D7" type="Sprite2D" parent="EnragedLevel2"]
visible = false
position = Vector2(448, 595)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_jr81g")

[node name="EnragedLevel3" type="Node2D" parent="."]
position = Vector2(-92, -56)
scale = Vector2(1.1, 1.1)

[node name="Sprite2D" type="Sprite2D" parent="EnragedLevel3"]
visible = false
position = Vector2(199.091, 192.727)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_jr81g")

[node name="Sprite2D2" type="Sprite2D" parent="EnragedLevel3"]
visible = false
position = Vector2(938.182, 289.091)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_jr81g")

[node name="Sprite2D3" type="Sprite2D" parent="EnragedLevel3"]
visible = false
position = Vector2(502.727, 135.455)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_jr81g")

[node name="Sprite2D4" type="Sprite2D" parent="EnragedLevel3"]
visible = false
position = Vector2(270, 690.909)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_jr81g")

[node name="Sprite2D5" type="Sprite2D" parent="EnragedLevel3"]
visible = false
position = Vector2(936.364, 648.182)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_jr81g")

[node name="Sprite2D6" type="Sprite2D" parent="EnragedLevel3"]
visible = false
position = Vector2(199.091, 354.545)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_jr81g")

[node name="Sprite2D7" type="Sprite2D" parent="EnragedLevel3"]
visible = false
position = Vector2(644.545, 810)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_jr81g")

[node name="HappyParticles2D" parent="." instance=ExtResource("3_y3p8s")]
unique_name_in_owner = true
position = Vector2(569, 431)
texture = ExtResource("2_6nq1o")

[node name="GrrParticles2D" parent="." instance=ExtResource("3_y3p8s")]
unique_name_in_owner = true
position = Vector2(569, 431)
texture = ExtResource("3_jr81g")
