[gd_scene load_steps=6 format=3 uid="uid://bq77ku7cdq6sd"]

[ext_resource type="Texture2D" uid="uid://ey01eajp0o6u" path="res://Assets/2D/istruzioni/istruzioni.png" id="1_fmyjk"]
[ext_resource type="Script" path="res://components/istruzioni/istruzioni.gd" id="1_rwdxn"]
[ext_resource type="Texture2D" uid="uid://bw44bn3wgtpm3" path="res://Assets/2D/istruzioni/solletico.png" id="2_aet7x"]

[sub_resource type="Theme" id="Theme_0b00i"]

[sub_resource type="Theme" id="Theme_71q1p"]
Label/font_sizes/font_size = 30

[node name="Istruzioni" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_0b00i")
script = ExtResource("1_rwdxn")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_fmyjk")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_top = 1132.0
offset_right = 545.0
offset_bottom = 1556.0
texture = ExtResource("2_aet7x")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_top = 1408.0
offset_right = 1080.0
offset_bottom = 1923.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_71q1p")
text = "Usa mouse o touch per interagire con i demoni.

Alcune parti del corpo gli fanno il solletico, altre gli danno fastidio. Scopri quali!

Fallo sbellicare entro il timer ed eviterai l'apocalisse, poi passa subito al demone successivo."
autowrap_mode = 2

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
text = "Indietro"

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
