[gd_scene load_steps=3 format=3 uid="uid://cojlqn0p3xndq"]

[ext_resource type="Script" path="res://components/mostro/area_mostro/area_mostro.gd" id="1_w0sqa"]
[ext_resource type="PackedScene" uid="uid://damxljj8qvw7a" path="res://components/mostro/parte_mostro/parte_mostro.tscn" id="2_w6fip"]

[node name="AreaMostro" type="Node2D"]
script = ExtResource("1_w0sqa")

[node name="DoppiaParte" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="parte_mostro" parent="DoppiaParte" instance=ExtResource("2_w6fip")]

[node name="parte_mostro2" parent="DoppiaParte" instance=ExtResource("2_w6fip")]

[node name="TriplaParte" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="parte_mostro" parent="TriplaParte" instance=ExtResource("2_w6fip")]

[node name="parte_mostro2" parent="TriplaParte" instance=ExtResource("2_w6fip")]

[node name="parte_mostro3" parent="TriplaParte" instance=ExtResource("2_w6fip")]
